# ClassifiedsRealEstate

./: WebAppCore.sln
WebAppCore/: Startup.cs  WebAppCore.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
WebAppCore.Application/Implementation/: ClassifiedsService.cs  TypeService.cs  UserService.cs
WebAppCore.Application/Interfaces/: IClassifiedsService.cs  IProductGiftService.cs  ITypeService.cs
WebAppCore.Application/Mappers/: BlogTagMapper.cs  ClassifiedsMapper.cs  Typemapper.cs
WebAppCore.Application/ViewModels/Blog/: ClassifiedsViewModel.cs  PageViewModel.cs
WebAppCore.Application/ViewModels/General/: ProductGiftViewModel.cs  TypeViewModel.cs
WebAppCore.Application/ViewModels/Product/: ProductImageViewModel.cs
WebAppCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs
WebAppCore.Data.EF/BuilderExtensions/: BuilderExtensions.cs
WebAppCore.Data.EF/Configurations/: BlogTagConfiguration.cs
WebAppCore.Data.EF/Migrations/: 20190908114946_init.Designer.cs  20190908114946_init.cs  AppDbContextModelSnapshot.cs
WebAppCore.Data/Entities/: Address.cs  City.cs  Classifieds.cs  ClassifiedsAddress.cs  ClassifiedsTag.cs  District.cs  ImageList.cs  Page.cs  Type.cs  Ward.cs
WebAppCore.Repository/Implemention/: ClassifiedsRepository.cs  TypeRepository.cs
WebAppCore.Repository/Interfaces/: IClassifiedsRepository.cs  ITypeRepository.cs
WebAppCore/Areas/Admin/Controllers/: ClassifiedsController.cs  TypeController.cs
WebAppCore/Areas/Admin/Views/Classifieds/: Index.cshtml  _AddEditModal.cshtml
WebAppCore/Areas/Admin/Views/Type/: Index.cshtml  _AddEditModal.cshtml
WebAppCore/Controllers/: ClassifiedsController.cs  HomeController.cs
WebAppCore/Controllers/Components/: MainMenuViewComponent.cs  PagerViewComponent.cs  SlideViewComponent.cs
WebAppCore/Models/: ClassifiedsVM.cs  HomeViewModel.cs  TypeVM.cs
WebAppCore/Models/ProductViewModels/: DetailViewModel.cs  SearchResultViewModel.cs
WebAppCore/Properties/PublishProfiles/: demoshoppingstaging - Web Deploy.pubxml
WebAppCore/Views/Blogs/: Detail.cshtml  Index.cshtml
WebAppCore/Views/Classifieds/: Detail.cshtml  Index.cshtml  ViewAll.cshtml
WebAppCore/Views/Contact/: Index.cshtml
WebAppCore/Views/Home/: Index.cshtml
WebAppCore/Views/Page/: Index.cshtml
WebAppCore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
WebAppCore/Views/Shared/Components/MainMenu/: Default.cshtml
WebAppCore/Views/Shared/Components/Pager/: Default.cshtml
WebAppCore/Views/Shared/Components/Slide/: Default.cshtml
WebAppCore/wwwroot/app/Controller/classifieds/: index.js
WebAppCore/wwwroot/app/Controller/type/: index.js
WebAppCore/wwwroot/client-app/controller/product/: details.js
WebAppCore/wwwroot/client-side/: style.css
WebAppCore/wwwroot/client-side/css/: style.css
