<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebAppCore-3CDBEF63-4902-4A15-ADAF-64C47196F74E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\View\**" />
    <Compile Remove="wwwroot\lib\signalr\dist\cjs\**" />
    <Compile Remove="wwwroot\lib\signalr\dist\esm\**" />
    <Compile Remove="wwwroot\lib\signalr\src\**" />
    <Content Remove="Areas\Admin\View\**" />
    <Content Remove="wwwroot\lib\signalr\dist\cjs\**" />
    <Content Remove="wwwroot\lib\signalr\dist\esm\**" />
    <Content Remove="wwwroot\lib\signalr\src\**" />
    <EmbeddedResource Remove="Areas\Admin\View\**" />
    <EmbeddedResource Remove="wwwroot\lib\signalr\dist\cjs\**" />
    <EmbeddedResource Remove="wwwroot\lib\signalr\dist\esm\**" />
    <EmbeddedResource Remove="wwwroot\lib\signalr\src\**" />
    <None Remove="Areas\Admin\View\**" />
    <None Remove="wwwroot\lib\signalr\dist\cjs\**" />
    <None Remove="wwwroot\lib\signalr\dist\esm\**" />
    <None Remove="wwwroot\lib\signalr\src\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Git-Windows-Minimal" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.6.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.6.0" />
  </ItemGroup>



  <ItemGroup>
    <None Include="wwwroot\admin-side\js\custom.js" />
    <None Include="wwwroot\admin-side\js\custom.min.js" />
    <None Include="wwwroot\client-side\contactform\contactform.js" />
    <None Include="wwwroot\client-side\js\main.js" />
    <None Include="wwwroot\client-side\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\client-side\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\client-side\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\client-side\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\client-side\lib\easing\easing.js" />
    <None Include="wwwroot\client-side\lib\easing\easing.min.js" />
    <None Include="wwwroot\client-side\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\client-side\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\client-side\lib\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\client-side\lib\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\client-side\lib\jquery\jquery-migrate.min.js" />
    <None Include="wwwroot\client-side\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\client-side\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\client-side\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\client-side\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\client-side\lib\popper\popper.min.js" />
    <None Include="wwwroot\client-side\lib\scrollreveal\scrollreveal.js" />
    <None Include="wwwroot\client-side\lib\scrollreveal\scrollreveal.min.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper\WebAppCore.Application.Dapper.csproj" />
    <ProjectReference Include="..\WebAppCore.Application\WebAppCore.Application.csproj" />
    <ProjectReference Include="..\WebAppCore.Data.EF\WebAppCore.Data.EF.csproj" />
    <ProjectReference Include="..\WebAppCore.Data\WebAppCore.Data.csproj" />
    <ProjectReference Include="..\WebAppCore.Infrastructure\WebAppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\WebAppCore.Utilities\WebAppCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\export-files\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\templates\" />
    <Folder Include="wwwroot\uploaded\excels\" />
    <Folder Include="wwwroot\uploaded\images\" />
  </ItemGroup>

</Project>
